# Starwars-CRUD

./: .gitignore  README.md  StarwarsApp.sln
Starwars.App/: Dockerfile  Program.cs  Starwars.App.csproj  appsettings.json
Starwars.App.Tests/: Starwars.App.Tests.csproj
Starwars.App.Tests/Controllers/: StarshipsControllerTests.cs
Starwars.App.Tests/Integration/: AntiforgeryFormHelper.cs  FakeSwapiService.cs  StarshipsIntegrationCollection.cs  StarshipsIntegrationTests.cs  StarwarsWebApplicationFactory.cs
Starwars.App.Tests/Mappers/: StarshipMapperTests.cs
Starwars.App.Tests/Services/: SwapiServiceTests.cs
Starwars.App/Controllers/: HomeController.cs  StarshipsController.cs
Starwars.App/Data/: ApplicationDbContext.cs
Starwars.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Starwars.App/Models/: ErrorViewModel.cs
Starwars.App/Models/APIModels/: Starship.cs
Starwars.App/Models/DomainModels/: StarshipDbSet.cs
Starwars.App/Models/Mappers/: StarshipMapper.cs
Starwars.App/Models/ViewModels/: StarshipViewModel.cs
Starwars.App/Properties/: launchSettings.json
Starwars.App/Services/: ISwapiService.cs  StarshipAIService.cs  SwapiService.cs
Starwars.App/Views/: _ViewImports.cshtml
Starwars.App/Views/Shared/: _Layout.cshtml
Starwars.App/Views/Starships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
